- hosts: localhost
  gather_facts: no
  tasks:
      - name: prueba server centos
        uri:
            url: http://minioncentos1

- hosts: localhost
  gather_facts: no
  tasks:
      - name: prueba server fedora
        uri:
            url: http://Minionfedora1

- hosts: localhost
  gather_facts: no
  tasks:
      - name: prueba haproxy
        uri:
            url: http://haproxycentos1



